yolov9-c：2024/11/12
!python train_dual.py --workers 8 --device 0 --batch 8 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights ""  --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 30 --close-mosaic 15
(interrupt in epoch 28th)

yolov9-c2 + yolov9-c3：2024/11/13
yolov9-c2：
!python train_dual.py --workers 8 --device 0 --batch 8 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c.pt"  --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15
(interrupt in epoch 69th)

yolov9-c3：
!python train_dual.py --workers 8 --device 0 --batch 8 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c2\weights\last.pt"  --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15
(interrupt in epoch 17th)

yolov9-c4：2024/11/14 (success)
!python train_dual.py --workers 8 --device 0 --batch 4 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c.pt"  --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15 --patience 10
(ends in epoch 36th)

yolov9-c5：2024/11/17 (success)
!python train_dual.py --workers 8 --device 0 --batch 16 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights '' --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15 --patience 10
(ends in epoch 97th)

yolov9-c6：2024/11/18 (success) ->(default)沒開 Loss in val_dual.py in line 189
!python train_dual.py --workers 8 --device 0 --batch 16 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c.pt"  --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15 --patience 10
(ends in epoch 31st)

yolov9-c7：2024/12/18 (success) ->開啟 Loss in val_dual.py in line 189
!python train_dual.py --workers 8 --device 0 --batch 16 --data data/coco.yaml --img 640 --cfg models/detect/yolov9-c.yaml --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c.pt"  --name yolov9-c --hyp hyp.scratch-high.yaml --min-items 0 --epochs 100 --close-mosaic 15 --patience 10
(ends in epoch 18nd)




