# non_reparameterize !!

qat_yolov9：2025/01/28  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9/weights/qat_best_best.onnx：2025/01/28  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9\weights\qat_best_best.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9/weights/qat_best_best-end2end.onnx：2025/01/28  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9\weights\qat_best_best.pt" --include onnx_end2end

========================================================================================================================================

# Export ONNX ：YOLO model hasn't processed with QAT yet !!

yolov9-c7/weights/best.onnx：2025/01/28  (success)
!python export.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --include onnx --dynamic --simplify --inplace

yolov9-c7/weights/best-end2end.onnx：2025/01/28  (success)
!python export.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --include onnx_end2end

=========================================================================================================================================
=========================================================================================================================================

# reparameterize !!

qat_yolov9_reparameterize_SiLU：2025/02/07  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c7-converted.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9_reparameterize_SiLU  --exist-ok

eval_qat_yolov9_reparameterize_SiLU：2025/02/07  (success)
!python qat.py eval --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_ReLU\weights\qat_best_yolov9-c7-converted.pt"  --name eval_qat_yolov9_reparameterize_SiLU

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9_reparameterize_SiLU/weights/qat_best_yolov9-c7-converted.onnx：2025/02/07  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_SiLU\weights\qat_best_yolov9-c7-converted.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9_reparameterize_SiLU/weights/qat_best_yolov9-c7-converted-end2end.onnx：2025/02/07  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_SiLU\weights\qat_best_yolov9-c7-converted.pt" --include onnx_end2end

=========================================================================================================================================
=========================================================================================================================================

# reparameterize !!

qat_yolov9_reparameterize_ReLU：2025/02/09  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c7-converted-ReLU.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9_reparameterize_ReLU  --exist-ok

eval_qat_yolov9_reparameterize_ReLU：2025/02/09  (success)
!python qat.py eval --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_ReLU\weights\qat_best_yolov9-c7-converted-ReLU.pt"  --name eval_qat_yolov9_reparameterize_ReLU

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9_reparameterize_ReLU/weights/qat_best_yolov9-c7-converted-ReLU.onnx：2025/02/09  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_ReLU\weights\qat_best_yolov9-c7-converted-ReLU.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9_reparameterize_ReLU/weights/qat_best_yolov9-c7-converted-ReLU-end2end.onnx：2025/02/09  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_ReLU\weights\qat_best_yolov9-c7-converted-ReLU.pt" --include onnx_end2end

=========================================================================================================================================
=========================================================================================================================================

# reparameterize !!

qat_yolov9_reparameterize_Mish：2025/02/09  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c7-converted-Mish.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9_reparameterize_Mish  --exist-ok

eval_qat_yolov9_reparameterize_Mish：2025/02/09  (success)
!python qat.py eval --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_Mish\weights\qat_best_yolov9-c7-converted-Mish.pt"  --name eval_qat_yolov9_reparameterize_Mish

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9_reparameterize_Mish/weights/qat_best_yolov9-c7-converted-Mish.onnx：2025/02/09  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_Mish\weights\qat_best_yolov9-c7-converted-Mish.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9_reparameterize_Mish/weights/qat_best_yolov9-c7-converted-Mish-end2end.onnx：2025/02/09  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_Mish\weights\qat_best_yolov9-c7-converted-Mish.pt" --include onnx_end2end

=========================================================================================================================================
=========================================================================================================================================

# reparameterize !!

qat_yolov9_reparameterize_AconC：2025/02/10  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c7-converted-AconC.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9_reparameterize_AconC --exist-ok

eval_qat_yolov9_reparameterize_AconC：2025/02/10  (success)
!python qat.py eval --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_AconC\weights\qat_best_yolov9-c7-converted-AconC.pt"  --name eval_qat_yolov9_reparameterize_AconC

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9_reparameterize_AconC/weights/qat_best_yolov9-c7-converted-AconC.onnx：2025/02/10  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_AconC\weights\qat_best_yolov9-c7-converted-AconC.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9_reparameterize_AconC/weights/qat_best_yolov9-c7-converted-AconC-end2end.onnx：2025/02/10  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_AconC\weights\qat_best_yolov9-c7-converted-AconC.pt" --include onnx_end2end

=========================================================================================================================================
=========================================================================================================================================