# non_reparameterize !!

qat_yolov9：2025/01/28  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9/weights/qat_best_best.onnx：2025/01/28  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9\weights\qat_best_best.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9/weights/qat_best_best-end2end.onnx：2025/01/28  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9\weights\qat_best_best.pt" --include onnx_end2end

========================================================================================================================================

# Export ONNX ：YOLO model hasn't processed with QAT yet !!

yolov9-c7/weights/best.onnx：2025/01/28  (success)
!python export.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --include onnx --dynamic --simplify --inplace

yolov9-c7/weights/best-end2end.onnx：2025/01/28  (success)
!python export.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --include onnx_end2end

=========================================================================================================================================
=========================================================================================================================================

# reparameterize !!

qat_yolov9_reparameterize_SiLU：2025/02/07  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\yolov9-c7-converted.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9_reparameterize_SiLU  --exist-ok

# Export ONNX ：YOLO model has already  processed with QAT !!

qat_yolov9_reparameterize_SiLU/weights/qat_best_yolov9-c7-converted.onnx：2025/02/07  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_SiLU\weights\qat_best_yolov9-c7-converted.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9_reparameterize_SiLU/weights/qat_best_yolov9-c7-converted-end2end.onnx：2025/02/07  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9_reparameterize_SiLU\weights\qat_best_yolov9-c7-converted.pt" --include onnx_end2end



