qat_yolov9：2025/01/28  (success)
!python qat.py quantize  --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --data data/coco.yaml --hyp ./data/hyps/hyp.scratch-high.yaml --name qat_yolov9

qat_yolov9/weights/qat_best_best.onnx：2025/01/28  (success)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9\weights\qat_best_best.pt" --include onnx --dynamic --simplify --inplace

qat_yolov9/weights/qat_best_best-end2end.onnx：2025/01/28  (failure)
!python export_qat.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\qat\qat_yolov9\weights\qat_best_best.pt" --include onnx_end2end

yolov9-c7/weights/best.onnx：2025/01/28  (success)
!python export.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --include onnx --dynamic --simplify --inplace

yolov9-c7/weights/best-end2end.onnx：2025/01/28  (success)
!python export.py --weights "C:\Users\PZJ\Desktop\yolov9\yolov9-main_measure\yolov9-main\runs\train\yolov9-c7\weights\best.pt" --include onnx_end2end

